<!DOCTYPE html>
<html>
<head>
    <title>Visit Budapest</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
  <div class="nav-bar">
      <ul>
          <li class="item-1 item"><a href="#pic1">Sites</a></li>
          <li class="item-2 item"><a href="#pic2">Activities</a></li>
          <li class="item-3 item"><a href="#pic3">Hotels</a></li>
          <li class="item-4 item"><a href="#pic4">Food & Drink</a></li>
          <li class="item-5 item"><a href="#pic5">Night Life</a></li>
          <li class="item-6 item"><a href="#pic6">Useful Info</a></li>
      </ul>
  </div>
    <header>
      <h1 >Visit Budapest</h1>
      <p >Your best guide with useful tips and links</p>
    </header>

    <div id="main-content">
      <div class="row no-gutters">
        <div class="col-sm card text-white" id="pic1">
          <img class="card-img" src="img/BP02.jpg" alt="Card image">
            <div class="card-img-overlay">
              <h1 class="card-title display-7 text-center" id="cardtitle1">Sites</h1>
              <ul id="overlay1">
                  <li><a href="https://welovebudapest.com/en/venue/heroes-square-2" target="_blank">Heroes Square</a></li>
                  <li><a href="http://latogatokozpont.parlament.hu/en/home" target="_blank">Parliament</a></li>
                  <li><a href="https://mnm.hu/en" target="_blank">National Museum</a></li>
                  <li><a href="https://www.budapestbylocals.com/andrassy-avenue.html" target="_blank">Andrassy Avenue</a></li>
                  <li><a href="https://welovebudapest.com/en/2015/03/20/discover-the-sights-of-budapests-castle-district/" target="_blank">Castle District</a></li>
              </ul>
            </div>
        </div>

        <div class="col-sm card text-white" id="pic2">
          <img class="card-img" src="img/BP04.jpg" alt="Card image">
            <div class="card-img-overlay">
              <h1 class="card-title display-4 text-center" id="cardtitle2">Activities</h1>
              <ul id="overlay2">
                  <li><a href="https://www.withlocals.com/experiences/hungary/budapest/" target="_blank">Walking tours</a></li>
                  <li><a href="https://www.hop-on-hop-off-bus.com/budapest-bus-tours" target="_blank">Hop on Hop off tour</a></li>
                  <li><a href="https://www.visitacity.com/en/budapest" target="_blank">1-2-3-4 day tour itinerary</a></li>
                  <li><a href="http://budapestrivercruise.com/" target="_blank">Site seeing river cruises</a></li>
                  <li><a href="https://www.budapestopera-tickets.com/" target="_blank">Opera House tickets</a></li>
                  <li><a href="http://zeneakademia.hu/en/home/" target="_blank">Budapest Philharmonic Orchestra</a></li>
              </ul>
            </div>
        </div>
      </div>

      <div class="row no-gutters">
        <div class="col-sm card text-white" id="pic3">
          <img class="card-img" src="img/BP05.jpg" alt="Card image">
            <div class="card-img-overlay">
              <h1 class="card-title display-4 text-center" id="cardtitle3">Hotels</h1>
              <ul id="overlay3">
                  <li><a href="https://travel.usnews.com/Hotels/Budapest_Hungary/" target="_blank">Best Hotels</a></li>
                  <li><a href="https://www.thehotelguru.com/best-hotels-in/hungary/budapest" target="_blank">best places to stay</a></li>
                  <li><a href="http://boutiquehotel.me/budapest/simple/"target="_blank">Boutique Hotels</a></li>
                  <li><a href="https://www.airbnb.com/s/Budapest--Hungary/" target="_blank">Live like a local - Airbnb</a></li>
              </ul>
            </div>
        </div>

        <div class="col-sm card text-white" id="pic4">
          <img class="card-img" src="img/BP03.jpg" alt="Card image">
            <div class="card-img-overlay">
              <h1 class="card-title display-4 text-center" id="cardtitle4">Food & Drink</h1>
              <ul id="overlay4">
                  <li><a href="https://welovebudapest.com/en/toplists/the-4-michelin-starred-restaurants-in-budapest/" target="_blank">Michelin star restaurants</a></li>
                  <li><a href="http://www.elitetraveler.com/finest-dining/restaurant-guide/the-11-best-restaurants-in-budapest" target="_blank">Top fine dining</a></li>
                  <li><a href="https://www.budapestbylocals.com/hungarian-restaurants-in-budapest.html"target="_blank">Traditional Hungarian restaurants</a></li>
                  <li><a href="https://www.tripadvisor.com/Attraction_Products-g274887-zfc11891-zfg11868-Budapest_Central_Hungary.html" target="_blank">Wine tasting tours</a></li>
                  <li><a href="http://budapest.gydeandseek.com/winetours/" target="_blank">Private wine tour</a></li>
              </ul>
            </div>
        </div>
      </div>

      <div class="row no-gutters">
        <div class="col-sm card text-white" id="pic5">
          <img class="card-img" src="img/BP06.jpg" alt="Card image">
            <div class="card-img-overlay">
              <h1 class="card-title display-4 text-center" id="cardtitle5">Nightlife</h1>
              <ul id="overlay5">
                  <li><a href="https://www.likealocalguide.com/budapest/nightclubs" target="_blank">Best Nightclubs</a></li>
                  <li><a href="http://visitbudapest.travel/local-secrets/gozsdu-courtyard/" target="_blank">Gozsdu courtyard</a></li>
                  <li><a href="https://www.nomadicmatt.com/travel-blogs/the-ruin-bars-of-budapest/"target="_blank">Ruin Bars</a></li>
                  <li><a href="http://ruinpubcrawl.hu" target="_blank">Pub crawl</a></li>
              </ul>
            </div>
        </div>
        <div class="col-sm card text-white" id="pic6">
          <img class="card-img" src="img/BP07.jpg" alt="Card image">
            <div class="card-img-overlay">
              <h1 class="card-title display-4 text-center" id="cardtitle6">Useful Links</h1>
              <ul id="overlay6">
                  <li><a href="https://www.embassypages.com/hungary" target="_blank">Embassies</a></li>
                  <li><a href="http://www.medicover.hu/magyarorszagon/?lang=en" target="_blank">Private Healthcare providers</a></li>
                  <li><a href="http://gotohungary.com/history"target="_blank">Short history of Hungary</a></li>
                  <li><a href="https://www.budapest.com/city_guide/general_information/history.en.html" target="_blank">Short history of Budapest</a></li>
              </ul>
            </div>
        </div>
      </div>
    </div>
<script src="js/app.js"></script>
</body>
</html>
